Wpf_AVL/MainWindow.xaml

<Window x:Class="Wpf_AVL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        mc:Ignorable="d ignore"
        WindowState="Maximized"
        Title="AVL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="MenuStack" Grid.Column="0" Background="Azure">


            <Expander Header="Add Node" Grid.Column="0">
                <StackPanel>
                    <Button x:Name="BtnAddNode" 
                            Content="Add"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100"
                            Command="{Binding BtnAddNodeClickCommand}"
                            CommandParameter="{Binding ElementName=BSTGrid}">
                        <!--
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource ConverBtnAddNode}">
                                <Binding ElementName="LayoutRoot" />
                                <Binding ElementName="BSTGrid" />
                            </MultiBinding>
                        </Button.CommandParameter>
                        -->
                    </Button>
                    <StackPanel Orientation="Horizontal">

                        <materialDesign:PackIcon Margin="0,25,0,0"
                                                 Width="25"
                                                 Height="25"
                                                 Kind="Plus"/>

                        <TextBox x:Name="TxbNode"
                             Margin="0,25,0,0"
                             Text="{Binding NodeAdd}"/>
                    </StackPanel>

                </StackPanel>
            </Expander>
            <Expander Header="Find Node">
                <StackPanel>
                    <Button x:Name="BtnFindNode"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100"
                            Content="Find"
                            Command="{Binding BtnFindNodeClickCommand}"
                            CommandParameter="{Binding ElementName=BSTGrid}">
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock ></TextBlock>
                        <materialDesign:PackIcon Width="25"
                                                 Height="25"
                                                 Kind="AccountSearch"></materialDesign:PackIcon>
                        <TextBox x:Name="TxbFindNode"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Number will find"
                                 Text="{Binding NodeFind}">


                        </TextBox>
                    </StackPanel>

                </StackPanel>

            </Expander>
            <Expander Header="Delete Node">
                <StackPanel>
                    <Button x:Name="BtnDeleteNode" 
                            Content="Delete"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100"
                            Command="{Binding BtnDeleteNodeClickCommand}"
                            CommandParameter="{Binding ElementName=BSTGrid}">
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock ></TextBlock>
                        <materialDesign:PackIcon Width="25"
                                                 Height="25"
                                                 Kind="WindowClose"/>

                        <TextBox x:Name="TxbDeleteNode"
                                 Width="70"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 materialDesign:HintAssist.Hint="Number will delete"
                                 Text="{Binding NumBeDelete}"/>
                    </StackPanel>
                </StackPanel>
            </Expander>
        </StackPanel>
        <ScrollViewer Grid.Column="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">

            <Grid x:Name="BSTGrid"
                  Grid.Column="1"
                  Width="{Binding WidthGridBST,Mode=TwoWay}"
                  Height="{Binding HeightGridBST,Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SizeChanged">
                        <i:InvokeCommandAction Command="{Binding BSTGridSizeChanged}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
        </ScrollViewer>
        <!--
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <i:InvokeCommandAction Command="{Binding Command}" CommandParameter="{Binding ElementName=Ca}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                -->

    </Grid>
</Window>
